{
  "name": "application_scheduler_and_job_moniter",
  "version": "1.0.0",
  "description": "Side Project Created using MERN Stack",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/A-Pradeep/Application-Scheduler-Job-Moniter.git"
  },
  "author": "A-Pradeep",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/A-Pradeep/Application-Scheduler-Job-Moniter/issues"
  },
  "homepage": "https://github.com/A-Pradeep/Application-Scheduler-Job-Moniter#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "cron-job-manager": "^2.1.4",
    "express": "^4.18.2",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.14"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7"
  }
}
